Description
  The present invention relates to counter-rotating aircraft gas turbine engines with counter-rotating fans driven by counter-rotating low-pressure turbine rotors, and more specifically, non-uniformity between counter-rotating low-pressure turbine rotors. TECHNICAL FIELD The present invention relates to a counter-rotating aircraft gas turbine engine incorporating a vane for performing appropriate power splitting.

  Turbofan gas turbine engines typically include a front fan and booster compressor, a middle core engine, and a rear low pressure power turbine. The core engine includes a high pressure compressor, a combustor, and a high pressure turbine in flow order. The high pressure compressor of the core engine and the high pressure turbine are interconnected by a high pressure shaft. The high pressure compressor, turbine and shaft essentially form a high pressure rotor. The high pressure compressor is rotationally driven to pressurize the air entering the core engine to a relatively high pressure. This high pressure air is then mixed with fuel in the combustor and ignited to form a high energy gas stream. This gas stream flows backward and passes through the high pressure turbine, which rotationally drives the high pressure turbine and the high pressure shaft, which in turn drives the compressor.

The gas stream leaving the high pressure turbine is expanded in a second or low pressure turbine. The low pressure turbine rotationally drives the fan and booster compressor through a low pressure shaft, all of which form a low pressure rotor. The low pressure shaft extends through the high pressure rotor. Several low pressure turbines with counter rotating turbines that drive counter rotating fans and boosters or low pressure compressors have been designed. U.S. Pat. Nos. 4,860,537, 5,307,622, and 4,790,133 disclose counter-rotating turbines that drive counter-rotating fans and boosters or low-pressure compressors. ing. Most of the thrust is generated by the fan.
U.S. Pat. No. 4,860,537 US Pat. No. 5,307,622 U.S. Pat. No. 4,790,133

  State-of-the-art gas turbine engines with counter-rotating front and rear fans and counter-rotating boosters are about to be designed. It is desirable to design a counter-rotating engine with the highest performance. It has been found that maximum performance can be achieved when the front fan operates at a higher fan pressure ratio and higher rotational speed than the rear fan. This can lead to a large mismatch between the horsepower and rotational speed between the counter-rotating rotors. A counter-rotating low pressure turbine is required to supply the necessary power to each of the front and rear fans at the rotational speed of each fan. Conventional counter-rotating turbines will operate at maximum efficiency when the power split between the shafts is equal and when the rotational speed is equal and in the opposite direction. In such a case, the speed ratio and horsepower ratio of the two rotors and turbine are approximately unity. In order to achieve maximum fan efficiency, it is highly desirable to have a gas turbine engine with counter rotating low pressure turbine having different speed ratios and horsepower ratios such as 1.2 and higher speed ratios and horsepower ratios .

  An aircraft gas turbine engine includes a high pressure rotor having a high pressure turbine drivably coupled to a high pressure compressor by a high pressure shaft and rotatable about an engine centerline. A low pressure turbine having a low pressure turbine flow path is placed behind the high pressure rotor. The low pressure turbine includes a counter-rotatable low pressure inner and outer shaft rotor having low pressure inner and outer shafts, respectively, coaxially with the high pressure rotor and at least partially rotatably disposed radially inward of the high pressure rotor. The low pressure inner shaft rotor includes a first low pressure turbine blade row disposed across the low pressure turbine flow path and drivingly coupled to the first fan blade row by the low pressure inner shaft. The low pressure outer shaft rotor includes a second low pressure turbine blade row disposed across the low pressure turbine flow path and drivingly coupled to the second fan blade row by the low pressure outer shaft. The first and second fan blade rows are disposed in a bypass duct bounded radially outward by a fan casing. The first low pressure turbine blade row includes at least one first interdigitated turbine blade row disposed between at least one second adjacent pair of second low pressure turbine blade rows. The second low pressure turbine blade row includes at least one second interdigitated turbine blade row disposed between at least a first adjacent pair of the first low pressure turbine blade rows. The low pressure turbine includes a plurality of non-rotatable low pressure vane trains. Each row of non-rotatable low pressure vane rows traverses the low pressure turbine flow path between each non-interdigitated adjacent pair of first and second low pressure turbine blade rows that do not have interdigitated turbine blade rows therebetween. Arranged.

  In an exemplary embodiment of the invention, at least one booster is drivably coupled to one of the low pressure inner and outer shafts and is disposed axially between the first fan blade row and the high pressure rotor. The A low pressure turbine nozzle is disposed adjacent to the first low pressure turbine blade row and upstream in the axial direction of the first low pressure turbine blade row.

  Various configurations of low pressure turbines can be used. The frontmost row of the second low pressure turbine blade row can be interdigitated with the last pair of first low pressure turbine blade rows. The low pressure turbine has one odd row of the first low pressure turbine blade row and the second low pressure turbine blade row, and the other even row of the first low pressure turbine blade row and the second low pressure turbine blade row. Can have. The low pressure turbine may have an odd number of first low pressure turbine blade rows and an even number of second low pressure turbine blade rows. The low pressure turbine may have three first low pressure turbine blade rows and four second low pressure turbine blade rows. The two frontmost rows of the second low pressure turbine blade row can be interdigitated with the three last rows of the first low pressure turbine blade row.

  These and other features of the present invention are described in the following description, taken in conjunction with the accompanying drawings.

  FIG. 1 schematically illustrates a forward portion 7 of an exemplary turbofan gas turbine engine 10 having a fan section 12 surrounding an engine centerline 8 and receiving an inlet airflow of ambient air 14. The engine 10 includes a frame structure 32 that includes a front frame or fan frame 34 that is coupled to a turbine center frame 60 and a turbine rear frame 155 by an engine casing 45. The engine 10 is mounted inside the aircraft or is mounted on the aircraft by, for example, a pylon (not shown) that extends downward from the wing of the aircraft.

  The fan section 12 includes counter-rotating first and second fans 4, 6 that include first and second fan blade rows 13, 15, respectively, and, in the exemplary embodiment of the present invention shown here, a booster 16. The booster 16 is placed axially rearward of the first and second fan blade rows 13, 15 that are counter-rotated, and is surrounded by a splitter shroud 17 having a leading edge splitter 9. The booster is generally disposed between the first fan blade row and the core engine in the axial direction, but may be disposed between the first and second fan blade rows that are counter-rotated. An annular radially inner duct wall 29 bounds the radially inner side of the booster 16. Located behind the fan section 12 is a high pressure compressor (HPC) 18, which is further illustrated in FIG. FIG. 2 schematically shows the rear portion 22 of the engine 10.

  Downstream of the HPC 18 is a combustor 20 that mixes fuel with air 14 pressurized by a high pressure compressor 18 to generate combustion gas, which is a high pressure turbine (HPT). ) 24 and downstream through the counter-rotating low-pressure turbine 26 and discharged from the engine 10. A high pressure shaft 27 couples the HPT 24 to the HPC 18 to form a substantially first or high pressure rotor 33. The high pressure compressor 18, combustor 20 and high pressure turbine 24 are collectively referred to as a core engine 25, which includes a high pressure shaft 27 for purposes of this patent. The core engine 25 can be modular so that it can be independently replaced as a single unit separated from the other components of the gas turbine.

  Referring to FIG. 1, the radially outer side of the bypass duct 21 is bounded by the fan casing 11 and partially bounded by the splitter shroud 17. The first and second fan blade rows 13 and 15 are arranged in a bypass duct 21 bounded radially outward by the fan casing 11. The splitter shroud 17 and the leading edge splitter 9 cause the air flow 23 exiting from the second fan blade row 15 to pass the first fan air flow portion 35 flowing into the booster 16 and the first booster 16 around the booster 16 flowing into the bypass duct 21. The second fan airflow portion 37 then flows out of the fan section 12 through the fan outlet 30 to generate engine thrust. The booster air 31 pressurized by the booster 16 flows out of the booster and is divided into a first booster air portion 35 and a second booster air portion 37 by an inlet duct splitter 39, respectively. The inlet duct splitter 39 directs the first booster air portion 35 into the core engine inlet 19 leading to the high pressure compressor 18 of the core engine 25. The inlet duct splitter 39 also directs a second booster air portion 37 around the core engine 25 and into the bypass duct 21, which then passes through the fan outlet 30 and the fan section 12. Spill from.

  Referring now to FIGS. 2 and 3, the low pressure turbine 26 includes a low pressure turbine flow path 28. The low pressure turbine 26 includes a counter-rotatable low pressure inner shaft rotor 200 and a low pressure outer shaft rotor 202 having a low pressure inner shaft 130 and a low pressure outer shaft 140, respectively, which are coaxial with the high pressure rotor 33. In addition, at least a part of the high-pressure rotor 33 is rotatably arranged on the inside in the radial direction. The low pressure inner shaft rotor 200 includes a first low pressure turbine blade row 138 disposed across the low pressure turbine flow path 28 and drivably coupled to the first fan blade row 13 by a low pressure inner shaft 130.

  The low pressure outer shaft rotor 202 includes a second low pressure turbine blade row 148 disposed across the low pressure turbine flow path 28 and drivingly coupled to the second fan blade row 15 by the low pressure outer shaft 140. In the exemplary embodiment shown in FIGS. 2 and 3, there are four rows in each of the first and second low pressure turbine blade rows 138, 148. Booster 16 is drivably coupled to one of low pressure inner and outer shafts 130, 140.

  As shown in FIGS. 2 and 3, the first low pressure turbine blade row 138 includes at least one first interdigitation disposed between at least one second adjacent pair 214 of the second low pressure turbine blade row 148. A tailored turbine blade row 58 is included. The second low pressure turbine blade row 148 includes at least one second interdigitated turbine blade row 62 disposed between at least one first adjacent pair 212 of the first low pressure turbine blade row 138. The low pressure turbine flow path 28 between each non-interdigitated adjacent pair 218 of the first and second low pressure turbine blade rows 138, 148 without interdigitated turbine blade rows therebetween. A row of one non-rotatable low pressure vane 210 is disposed across.

  The particular embodiment of the low pressure turbine 26 shown in FIG. 3 has a single row of non-rotatable low pressure vanes 210 positioned axially between the last pair 52 of first low pressure turbine blade rows 138. Each row of non-rotatable low pressure vane 210 rows is disposed between each non-interdigitated adjacent pair 218 of first and second low pressure turbine blade rows 138, 148 that do not have interdigitated turbine blade rows therebetween. Is done. Two or more first interdigitated turbine blade rows 58 are disposed between the second adjacent pair 214 of the second low pressure turbine blade row 148 and the first low pressure turbine blade row 138 has a first Between adjacent pairs 212, two or more second interdigitated turbine blade rows 62 may be disposed. A turbine nozzle 220 is disposed adjacent to the second low-pressure turbine blade row 148 on the upstream side in the axial direction of the first low-pressure turbine blade row. The first interdigitated turbine blade row 58 operates similarly to the foremost row 50 of the second low pressure turbine blade row 148 interdigitated with the rearmost pair 52 of the first low pressure turbine blade row 138.

  In FIG. 3, the low pressure outer shaft rotor 202 is illustrated as having three of four second low pressure turbine blade rows 148 mounted on the second low pressure turbine disk 248. The low pressure inner shaft rotor 200 is illustrated as having all first low pressure turbine blade rows 138 mounted on a first low pressure turbine disk 238. The foremost row of the first low pressure turbine blade row 138 is an interdigitated turbine blade row 58. Interdigitated turbine blade row 62 depends from outer annular drum extension 70 of low pressure outer shaft rotor 202. FIG. 3 includes a drum extension 70 in which one of the counter-rotatable low pressure inner shaft rotor 200 and the low pressure outer shaft rotor 202 is rotatable, and the first of the first and second low pressure turbine blade rows 138, 148. And an embodiment of the present invention, wherein one blade of the second and second interdigitated turbine blade rows 58, 62 depends radially inwardly from the drum extension 70. Yes.

  4 and 5 illustrate another embodiment of the low pressure turbine 26, in which the first row 102 and the second row 104 of the first low pressure turbine blade row 138 are radially outward. Is mounted on the second low-pressure turbine drum 100. The second turbine drum 100 is a part of the low pressure inner shaft rotor 200. A third row 106 of the first low-pressure turbine blade row 138 supports a portion of the rotating frame 108 that supports the radially outer second turbine drum 100 and is rotatably supported by the turbine center frame 60 and the turbine rear frame 155. It is. The last or fourth row 110 of the first low pressure turbine blade row 138 is located on the last stage turbine disk 112 coupled to the rotating frame 108. The first and second rows 102, 104 of the first low pressure turbine blade row 138 are interdigitated with the first and second adjacent pairs 120, 122 of the second low pressure turbine blade row 148, respectively. Second low pressure turbine blade row 148 is mounted on second low pressure turbine disk 248. One row of non-rotatable low pressure vanes 210 is disposed across the low pressure turbine flow path 28 between the last pair of first low pressure turbine blade rows 138, the last pair 216. A non-rotatable low pressure vane 210 is disposed between the third row 106 of the first low pressure turbine blade row 138 on the rotating frame 108 and the last or fourth row 110 on the last stage turbine disk 112. It is shown in the figure.

  In another configuration, the first and second low pressure turbine blade rows 138, 148 may be mounted on radially inner and outer first and second low pressure turbine drums, respectively. It is possible to provide more first and second low pressure turbine blade rows 138, 148 than shown in FIGS. 4 and 5, and more than two first and second low pressure turbine blade rows 138, 148. Can be interdigitated with more than two adjacent pairs of first and second low pressure turbine blade rows 138,148.

  The invention has been described in an illustrative manner. It should be understood that the terminology used herein is used for the purpose of description rather than limitation. While what has been described herein is considered to be a preferred exemplary embodiment of the present invention, other modifications of the invention will be apparent to those skilled in the art from the teachings herein. In addition, the code | symbol described in the claim is for easy understanding, and does not limit the technical scope of an invention to an Example at all.

1 is a longitudinal cross-sectional view of the front portion of an exemplary embodiment of an aircraft turbofan gas turbine engine with a counter-rotating low pressure turbine having stator vanes. The longitudinal cross-sectional view of the rear part of an engine. FIG. 2 is an enlarged view of the counter rotating low-pressure turbine shown in FIG. 1. FIG. 2 is a longitudinal sectional view of a rear portion of an engine having another counter-rotating low-pressure turbine for the engine shown in FIG. 1. FIG. 5 is an enlarged view of another counter-rotating low-pressure turbine in the rear portion of the engine shown in FIG. 4.

Explanation of symbols
8 Engine Center Line 10 Turbofan Gas Turbine Engine 18 High Pressure Compressor 20 Combustor 24 High Pressure Turbine 25 Core Engine 26 Low Pressure Turbine 27 High Pressure Shaft 28 Low Pressure Turbine Flow Channel 32 Frame Structure 33 High Pressure Rotor 45 Engine Casing 60 Turbine Central Frame 130 Low pressure inner shaft 138 First low pressure turbine blade row 140 Low pressure outer shaft 148 Second low pressure turbine blade row 155 Turbine rear frame 200 Low pressure inner shaft rotor 202 Low pressure outer shaft rotor

