Description
Vi ISACCO June 28, 1949.

JET ENGINE Filed Aug. 3, 1946 FIG./.

Inventor A army Patented June 28, 1949 JET ENGINE Vittorio lsacco, London, England Application August 3, 1946, Serial No. 688,268

In Great Britain August 3, 1945 8 Claims. (c1. 170-1354) s This invention has reference to jet propulsion units for mounting on either the sustaining blades or the sustaining and propulsive blades of helicopters.

The blades may either be telescopic or they may be permanently rigid.

The primary object of the invention is the provision of propulsion units which enable the objectionable gyroscopic reaction which takes place during rotation of the units around the axis of the sustaining or sustaining and propulsive rotor to be largerly avoided.

According to one feature of the invention a jet propulsion unit having anair compressor driven by the outflowing combustion gases by means of a turbine, is provided between the compressor and turbine with direction-reversing mechanism of any suitable construction, whereby the compressor and turbine will rotate in opposite directions when the engine is in operation.

According to an alternative feature the axes of the turbine and compressor are arranged parallel to or coincident with the-longitudinal axes of the blades, the air intake and the delivery passage for the burnt gases being fitted with elbows so that these passages are directed substantially perpendicularly to the axis of the blades.

Further features of the invention comprise rotating blades as above defined in combination with a propulsion unit as set forth above. The axis of the engine may either be coincident with or parallel to but slightly offset with respect to the longitudinal axis of the blade to which the engine is allocated. The blade will be ofiset to provide for the case when the gyroscopic reactions of the oppositely rotating turbine and compressor cannot be exactly balanced the offsetting being above or below the said longitudinal axis, the position depending on the direction of rotation of whichever of the said two rotating elements is the heavier with respect to the direction of rotation of the blade.

The present invention is applicable to the machine set forth in either or both of the specifications of my patent applications Serial No. 688,- 269, filed August 3, 1946 and Serial No. 688,270, filed August 3, 1946, and is shown in greater detail diagrammatically on the accompanying drawings in which,

Figs. 1 and 2 Show in plan and end elevations respectively the construction of a jet propulsion unit according to the invention mounted on the end of a rotor blade, the compressor and turbine shafts being at right angles to the length of the blade.

Figs. 3 and 4 illustrate another form of jet propulsion unit in which the axis of the compressor and turbine shafts lie parallel to the length of the blades.

Referring first to Figs. 1 and 2, I indicates the outer ends of sustaining or sustaining and propulsive blades as described for example in connection with copending applications Serial No. 688,269, filed August 3, 1946, and Serial No. 688,- 270, filed August 3, 1946, the parts I forming for example the extreme section of a telescopic blade structure. The propulsion units themselves embody a flared air intake I62 and a delivery passage I63 through which the products of combustion flow in known manner from a combustion space indicatedgenerally at I52; on one side of said combustion space is disposed a gas operated turbine rotor I56 and at the other end thereof an air compressor I55 mounted on separate coaxial shafts driven in opposite directions by means of a direction-reversing mechanism I51. This mechanism comprises a bevel wheel I59 on the shaft of turbine I56 driving idler wheels I60, I6Ila freely journalled in a fixed frame I6I forming part of the unit and thereby driving a bevel wheel I58 connected to the compressor I5I in the opposite direction to the rotation of turbine I56.

Where the gyroscopic reaction cannot be completely balanced the axis y-y of the unit around which the turbine I56 and compressor I55 rotate may be located above or below the axis a-z intersecting the blade axis as indicated above.

Figs. 3 and 4 illustrate an alternative arrangement in which the axis around which the turbine I56 and compressor I55 rotate together on a common axis are coincident with or parallel to the blade axis and to this end the air intake I62 is of elbow form as at I64 as is also the delivery passage I63 at I65; the aforesaid parts facing in opposite directions to obtain the desired propulsive action.

What I claim is:

1. A rotary blade for a helicopter having at its outer extremity a jet propulsion unit comprising a combustion chamber having inflow and outflow passages, a turbine .driven by the outflowing gas stream, an air compressor driven by the turbine to compress the incoming charge, and direction reversing mechanism between the air compressor and the turbine whereby these parts rotate in opposite directions, the axis of the compressor and turbine being vertically spaced from the axis 3 of the blade, the position oi the axis of the compressor and turbine depending on the direction of rotation of the heavier of the two rotating elements with respect to the direction of rotation of the blade.

2. A rotary blade for a helicopter having at its outer extremity a Jet propulsion unit comprising a combustion chamber having inflow and outflow passages, a turbine driven by the outflowing gas stream, an air compressor driven by the turbine to compress the incoming charge, said compressor and said turbine being arranged coaxially at the opposite ends of the combustion space, driving means connected to said turbine and to said compressor, a fixed frame, and idler gears in said frame connected in driving relation with said driving means whereby the compressor is driven by the turbine in the opposite direction thereto, the axis of the compressor and turbine being vertically spaced from the axis of the blade, the position of the axis of the compressor and turbine depending on the direction of rotation of the heavier of the two rotating elements with respect to the direction of rotation of the blade.

3. A helicopter including sustaining blades having thereon jet propulsion units comprising a combustion chamber having inflow and outflow passages, a turbine driven by the outflowing'gas stream, an air compressor driven by the turbine to compress the incoming charge, and direction reversing mechanism between the air compressor and the turbine whereby these parts rotate in opposite directions, the axis 01' the compressor and turbine being vertically spaced from the axis of the blade, the position of the axis of the compressor and turbine depending on the direction of rotation of the heavier oi the two rotating elements with respect to the direction of rotation of the blade. 4. A helicopter including sustaining blades and propulsive blades at least some of which have thereon jet propulsion units comprising a combustion chamber having inflow and outflow passages, a turbine driven by the outflowing gas stream, an'air compressor driven by the turbine to compress the incoming charge, and direction reversing mechanism between the air compressor and the turbine whereby these parts rotate in opposite directions, the axis of the compressor and turbine being vertically spaced from the axis of the blade, the position oi the axis of the com- 4 pressor and turbine depending on-the direction of rotation of the heavier of the two rotating elements with respect to the direction of rotation of the blade.

5. A modification of the helicopter according to claim 4 wherein the compressor and turbine rotate together about an axis of the blade.

6. A helicopter according to claim 5 wherein the propulsion unit is provided with air intake passages and combustion product outflow passages of elbow construction and directed perpendicularly to the blade axis in the plane of rotation of the blade.

'7. A modification of the helicopter according to claim 5 wherein the compressor and turbine rotate together about an axis coincident with the axis of the blade.

8. A helicopter including blades having thereon jet propulsion units comprising a combustion chamber having inflow and outflow passages, a turbine driven by the outflowing gas stream, an air compressor driven by the turbine to compress the incoming charge, the axis of the compressor and turbine being directed at right angles to the axis of the blade. and direction reversing mech-' anism between the compressor and turbine where-' by these parts rotate in opposite directions, the axis of the compressor and turbine being vertically spaced from the axis of the blade, the position of the axis of the compressor and turbine depending on .the direction of rotation of the heavier of the two rotating elements with respect to the direction of rotation of the blade.

- VITTORIO ISACCO.

REFERENCES crrEn The following references are of recordin the file of this patent:

UNITED sTA'rEs PATENTS Number Name Date 1,519,444 Fales Dec. 16, 1924 2,142,601 Bleecker- Jan. 3, 1939 2,168,726 Whittle Aug. 8, 1939 2,397,357 Kundig Mar. 26, 1946 FOREIGN PA'I'EN'IS Number Country Date 227,157 Great Britain Jan. 12, 1925 423,590 France Feb. 20, 1911 595,915 Germany Apr. 24, 1934 parallel to the axis