Description
March 29, 1949. v

Filed Nov 12 1946 Mardi 29, 1949.

H. E. EMIGH 2,465,856

JET PROPELLER ENGINE P11901 Nov. 12, 194e 2 sheets-sheet 2 INVEN TOR. Harold E. Emigh.

HTTORNEY.

Patented Mar. 29, 1949 OFI-*ica JET PRoPELLER ENGINE Hernia E. Emigh, Long neuen, oeuf.v Application November 12, 1946,` sei-iai No. 709,368 1 claim. (ci. 17o-1135.4)

This invention relates to a jet propeller engine wherein the fuel is fed into the blades of the propeller, is there compressed by centrifugal force, and moved into an explosion chamber where the gases are ignited and exhaust in the trailing edge of the blades.

An object of my invention is to provide a novel jet propeller engine which is light in weight, is compact and is relatively simple in construction.

Another object of my invention is to provide a novel jet propeller engine wherein the power of the burning gases is exerted at orapproxlmately at the tip of the blades, thus providing a long torque arm and giving the maximum amount of power possible.

Another object of my invention is to provide a novel engine of the character stated wherein the incoming fuel is rst compressed in a supercharger unit, is then further compressed by centrifugal force within the blades, and is then moved into a burning chamber at the tip of the blade, this chamber being open at the forward or leading edge to provide a blast to assist in scavenging the burner chamber.

A feature of my invention resides in the adaptability of my engine construction to both a fixed pitch propeller or a variable pitch propeller.

Another feature of my invention is to provide a novel means of driving the supercharger. this means being simple and compact.

Other objects, advantages and features of invention may appear from the accompanying drawing, the subjoined detailed description and the appended claim.

In the drawing:

Figure 1 is a fragmentary longitudinal sectional view of my engine, and in which thel section lineI is offset at the center of the propeller to bisect both of the offset blades and sockets.

Figure 2 is a fragmentary transverse sectionalr view of one of the blades.

Figure 3 is a front elevation of the hub section.

Figure 4 is a rear elevation with parts broken away of the gear train.

Referring more particularly to the drawing, my jet propeller engine I consists of a hub 2 which is formed in two parts 3 and 4. 'I'he hub halves J and 4 are bolted together by means of a plurality of bolts 5. all of which is usual and well known in propeller construction. A plurality of blades 5 extend radially from the hub 2. and these blades are hollow from the base to the tip so as to act as a conduit for the fuel as will be subsequently described. The blades 5 are held In the hub 2 by means of the ring 5, all of which is usual and well known in the art.

It is evident that the blades 5 may be either fixed in pitch or a variable pitch construction nay be employed, if desired. At the outer end if each of the blades 5, I provide a burner cham- 2 ber 'I which fairs into signed that little or no resistance or air interference is encountered because of this chamber. The chamber is opened at the leading edge as shown at 8 and at the rear of the trailing edge of the blade a'Venturi port 9 is provided. The purpose of the opening 8, is to introduce blast air from the forward motion of the plane, and rotation of the propeller; into the chamber l, which increases the compression of the gases in chamber'l, above the pressures generated by the supercharger. i

A second intake Venturi port In is provided between the hollow blade 5 and the chamber 1. The purpose of this Venturi intake port is to further increase the pressures of the fuel as the fuel passes into the burning chamber 1. An

igniter Il is mounted in the chamber 'I and aI wire conduit I2 extends to the igniter from a contact ring I 3 on the hub2.

A hollow shaft I 4 is either keyed to the hub 2 or may be an integral part of this hub if desired. 'I'his hollow shaft extends rearwardly and is Jom'nalled in the accessory case I5 by suitable bearings I8, I1. A ring gear I8 is fixedly attached tothe shaft I4 and this gear meshes with the spur gears I9, of which there may be two 4or more. to the shaft of the gears 20, or directly to these gears, if desired. Thus, the gears I9, 20 rotate together. 'I'he gears 2n in' turn mesh with a gear 2|, this latter gear being secured to the supercharger shaft 22. 4A supercharger impeller 23 is xed to the shaft 22, and is positioned within the hub 2. An opening 24 is provided in the front of the half 3 of the hub so that blast air can pass into the impeller 23. 'I'he blades of thev impeller are suitably curved within the area of the opening 24 so as to draw air horizontally into the supercharger, and this air is then compacted, and is thrown radially into the hollow blades 5. 'I'he blades 5 are preferably arranged in the hub 3 so that the center lines of the blades are substantially tangent to the perifery of the impeller 23.

It will be evident from the foregoing description that when the propeller is rotating the supercharger 23 will also be rotated, and in geared relation to the rotation of the propeller blades.

Fuel is introduced to the engine through the pipe 25 and the fitting 26, and thence into the bore 21 in the shaft 22 and thence into the impeller 23, Where the fuel is mixed with the incoming air passing through the opening 24, and is thencarried radially outward into the blades 5 and thence into the burner chamber 1 where the charge is burned and is through the port 8 causing a rotative force to be imparted to the propeller blades, and thus driving the aircraft. The accessory housing I5 the blade s anais so ae- The gears I 9 are fixedly attached then jetted outwardly is provided with a cover 2l and various accessories (such as the starter 29) may be mounted on this cover and driven by the shafts on which the gears 20 are mounted. The accessory housing Il is also the oil sump, the oil being distributed to the necessary parts of the engine by the' gear train. An over running bearing 3l is provided between the starter gear Il and the shaft I4, thus providing a means whereby the supercharger can be rotated at high speed for starting purposes.

Having described my invention, I claim:

A jet propeller engine comprising a hub, hollow blades projecting from said hub, a burner chamber adjacent the tip` of the blades, said chamber having an opening at. the leading edge of the blade, and an exhaust opening at the trailing edge of the blade, a. supercharger mounted in said hub, said hub having an air intake opening in the front thereof, extending into the supercharger, and fuel intake means extending into thesupercharger, said chamber having an intake port communicating with the hollow blade 4 and positioned within said blade. said intake port being Venturi shaped.

HAROLD E. EMIGH.

REFERENCES CITED The following references are of record in the ille of this patent:

UNITED STATES PATENTS Number Name l Date 1,569,607 Beck Jan. l2, 1926 1,923,054 Holmes et al Aug. 15, 1933 2,142,601 Bleecker Jan. 3, 1939 2,330,056 Howard Sept. 21, 1943 2,371,678 Gerhardt Mal'. 20, 1945 2,397,357 Kundig Mar. 26, 1946 FOREIGN PATENTS Number Country Date 227,151 Great Britain Jan. 12, 1925 366,450 Great Britain 1930 423,590 France Apr. 24, 1910 648,107 France Aug. 7, 1928