Description
BACKGROUND OF THE INVENTION
1. Field of the Invention
The present disclosure relates to aircraft, and more particularly to tiltwing aircraft such as used in in vertical and/or short take-off and landing (V/STOL) applications.

2. Description of Related Art
Tiltrotor aircraft, such as the Bell-Boeing V-22 Osprey, include rotors which can be rotated from a vertical orientation for hovering to a horizontal orientation for forward flight. Similarly, tiltwing aircraft such as the Canadair CL-84 Dynavert include wings with rotors mounted thereto where the entire wing with engines and rotors rotates between the vertical and horizontal positions. Tiltrotor aircraft have an advantage over tiltwing aircraft in that the angle of attack of the stationary wing is advantageous when hovering in a cross-wind. Tiltwing aircraft have an advantage over tiltrotor aircraft in that having the wing always aligned with the rotors improves hover efficiency, whereas tiltrotor aircraft loose rotor efficiency in hover due to the prop wash being incident on the broad side of the wings. Both tiltwing and tiltrotor aircraft enjoy speed and range advantages over conventional helicopters, and still provide for hovering as well as vertical and/or short take-off and landing.

Such conventional methods and systems have generally been considered satisfactory for their intended purpose. However, there is still a need in the art for improved tiltwing and tiltrotor aircraft. The present disclosure provides a solution for this need.

SUMMARY OF THE INVENTION
An aircraft includes a fuselage defining an aircraft attitude axis. The fuselage houses an engine fixed relative to the aircraft attitude axis. A rotor assembly is operatively connected to rotate back and forth relative to the aircraft attitude axis from a first position predominately for lift to a second position predominately for thrust. The rotor assembly includes a rotor that is operatively connected to be driven by the engine.

A second rotor assembly can be operatively connected to rotate back and forth relative to the aircraft attitude axis from first position predominately for lift and a second position predominately for thrust, wherein the second rotor assembly is opposite the first rotor assembly across the fuselage. The fuselage can house a second engine, wherein the second rotor assembly includes a rotor that is operatively connected to be driven by the second engine. A respective cross shaft can operatively connect each rotor to a respective engine for driving the respective rotor. Each cross shaft can be operatively connected to a respective engine by way of a respective transmission that receives rotational power from the respective engine along a transmission axis substantially parallel with the aircraft attitude axis and outputs rotational power to the respective cross shaft along a cross-shaft axis substantially perpendicular to the aircraft attitude axis. For example, there can be two engines, two respective cross-shafts, two respective rotor assemblies, and two respective transmissions, wherein the transmissions are connected to each other by a third cross shaft for single engine operation of both of the first and second rotor assemblies.

In another aspect, a wing can be operatively associated with each rotor assembly, wherein the wing is operatively connected to the fuselage for rotation in common with the respective rotor assembly relative to the fuselage. A pivot can connect each wing to the fuselage, wherein the pivot is concentric with the respective cross shaft of the respective rotor assembly. Each of the respective cross-shafts can pass through the respective pivot. A wing tip can be mounted to each rotor assembly opposite the fuselage, wherein the wing tip is mounted to the respective rotor assembly for rotation in common therewith relative to the fuselage.

Each rotor assembly includes a plurality of rotor blades articulated for full cyclic and collective rotor control. Empennage can extend aft from the fuselage, wherein each engine is operatively connected to issue engine exhaust through an exhaust system in the empennage such that the empennage shields the exhaust system from line of sight exterior of the aircraft.

It is contemplated that each wing tip as described above can be hingedly mounted to the respective rotor assembly for folding the wing tip for storage of the aircraft. For each rotor, at least one of the rotor blades can include a folding mechanism for folding the at least one of the rotor blades for storage of the aircraft. It is also contemplated that the empennage as described above can be hingedly connected to the fuselage for folding the empennage for storage of the aircraft.

These and other features of the systems and methods of the subject disclosure will become more readily apparent to those skilled in the art from the following detailed description of the preferred embodiments taken in conjunction with the drawings.

BRIEF DESCRIPTION OF THE DRAWINGS
So that those skilled in the art to which the subject disclosure appertains will readily understand how to make and use the devices and methods of the subject disclosure without undue experimentation, preferred embodiments thereof will be described in detail herein below with reference to certain figures, wherein:

FIG. 1 is a perspective view of an exemplary embodiment of an aircraft constructed in accordance with the present disclosure, showing the tilt wings in vertical and/or short take-off and landing (V/STOL) mode;

FIG. 2 is a plan view of the aircraft of FIG. 1, showing the rotor assemblies;

FIG. 3 is a partially schematic plan view of the aircraft of FIG. 1 in forward flight mode, schematically showing the power transmission connecting the engines to the rotor assemblies;

FIG. 4 is a plan view of the aircraft of FIG. 1, showing the aircraft in storage mode; and

FIG. 5 is a perspective view of the aircraft of FIG. 1, showing optional fuselage configurations.

DETAILED DESCRIPTION OF THE PREFERRED EMBODIMENTS
Reference will now be made to the drawings wherein like reference numerals identify similar structural features or aspects of the subject disclosure. For purposes of explanation and illustration, and not limitation, a partial view of an exemplary embodiment of an aircraft in accordance with the disclosure is shown in FIG. 1 and is designated generally by reference character 100. Other embodiments of an aircraft in accordance with the disclosure, or aspects thereof, are provided in FIGS. 2-5, as will be described. The systems and methods described herein can be used for vertical and/or short take-off and landing (V/STOL) aircraft.

Aircraft 100 includes a fuselage 102 defining an aircraft attitude axis A. Fuselage 102 houses a pair of engines 104 that are fixed relative to the aircraft attitude axis A. A pair of rotor assemblies 106 opposed to one another across fuselage 102 is included, each operatively connected to rotate back and forth relative to the aircraft attitude axis A from a first position predominately for lift or V/STOL mode as shown in FIGS. 1 and 2, to a second position predominately for thrust or forward flight mode as shown in FIG. 3.

With reference now to FIG. 3, rotor assemblies 106 each include a rotor 108 that is operatively connected to be driven by the respective engine 104. A respective cross shaft 110 operatively connects each rotor 108 to a respective engine 104 for driving the respective rotor 108. Each cross shaft 110 is operatively connected to a respective engine 104 by way of a respective transmission 112 that receives rotational power from the respective engine 104 through respective shafts 113 that extend along a transmission axis T substantially parallel with the aircraft attitude axis A and outputs rotational power to the respective cross shaft 110 along a cross-shaft axis S substantially perpendicular to the aircraft attitude axis A. Another transmission 114 is included in each rotor assembly 106 to transmit rotational power from the respective cross shaft 110 to the respective rotor 108. Transmissions 112 are connected to each other by a third cross shaft 116 for single engine operation of both of the rotor assemblies 106. Single engine operation can be advantageous in various applications, including fuel economy cruising, endurance, and for redundancy in the event one engine needs to be powered down.

Aircraft 100 is a tiltwing aircraft. Each of the wings 118 is operatively associated with a respective one of the rotor assemblies 106, wherein the wing 118 is operatively connected to fuselage 102 for rotation in common with the respective rotor assembly 106 relative to the fuselage 102 and aircraft attitude axis A. A pivot 120 connects each wing 118 to fuselage 102, wherein the pivot 120 is concentric with the respective cross shaft 110 of the respective rotor assembly 106. Each of the respective cross shafts 110 passes through the respective pivot 120, however, those skilled in the art will readily appreciate that this could optionally be reversed. Actuation of the wing/rotor assembly rotation relative to aircraft attitude axis A can be accomplished by any suitable actuator operatively connected to each pivot 120. A wing tip 122 is mounted to each rotor assembly 106 opposite fuselage 102, wherein the wing tip 122 is mounted to the respective rotor assembly 106 for rotation in common therewith relative to the fuselage 102.

Each rotor assembly 106 includes a plurality of rotor blades 124 articulated for full cyclic and collective rotor control. Empennage 126 extends aft from fuselage 102, wherein each engine 104 is operatively connected to issue engine exhaust through an exhaust system 128 in the empennage 126 such that the empennage 126 shields exhaust system 128 from line of sight exterior of aircraft 100.

With reference now to FIG. 4, each wing tip 122 is hingedly mounted to the respective rotor assembly 106 for folding the wing tip, e.g., for storage of aircraft 100. For each rotor 108, at least one of the rotor blades 124 can include a folding mechanism for folding the same for storage of the aircraft. In the example shown in FIG. 4, one rotor blade 124 of each rotor 108 is left unfolded. It is also contemplated that the empennage 126 can be hingedly connected to fuselage 102 for folding the empennage 126 for storage of the aircraft. In FIG. 4, the unstowed positions for wing tips 122, rotor blades 124, and empennage 126 are shown in dashed lines.

Referring now to FIG. 5, it is contemplated that fuselage 102 can be configured for various missions/applications. For example, fuselage 102 can include a two-seat cockpit 130, however it is also contemplated that a single seat cockpit 132 can be used, or even an unmanned air vehicle (UAV) system 134 can be used.

Since the engines 104 do not have to rotate to change from hover to forward flight, the engines 104 do not have to be specially designed to handle rotation as in conventional tiltwing and tiltrotor aircraft. In conventional tiltwing and tiltrotor aircraft, the engines have to be specially designed to handle rotation to the vertical position, which tends to upset fluid systems such as sumps and the like that are typical in main stream engines. This has traditionally been a design limitation on tiltwing and tiltrotor aircraft�designers were limited to what engine models could be used in such aircraft. With the systems and methods disclosed herein, any suitable engine can be used without necessarily requiring capability of operation in the vertical position.

Those skilled in the art will readily appreciate that while described herein in the exemplary context of having two engines, aircraft can have any suitable number of engines, including single engine configurations, without departing from the scope of this disclosure. Mounting the engine within the fuselage eliminates the need for a wide-engine attitude capability. Engine power can be transmitted to the prop-rotor via gearboxes and cross shafts. The engine, inlet, and exhaust system to not need to articulate, offering design and operational benefits. For example, the engine exhaust system can be designed for a more stringent level of survivability requirements. A level body attitude allows the fuselage to contain personnel and crew.

The methods and systems of the present disclosure, as described above and shown in the drawings, provide for tiltwing aircraft with superior properties including maintaining of the engines in a substantially horizontal aspect regardless of the rotor assembly aspect. While the apparatus and methods of the subject disclosure have been shown and described with reference to preferred embodiments, those skilled in the art will readily appreciate that changes and/or modifications may be made thereto without departing from the scope of the subject disclosure.