'I thought I was never going to see my daughter again'

Reports of homophobic hate crimes are on the rise in the UK. New figures obtained by the BBC from all 45 police forces in the UK reveal that the number of reported homophobic hate crime cases almost trebled - from 6,655 in 2014-15, to 18,465 in 2019-20. @BenInLDN investigates what's behind this rise, and speaks to people who have been targeted because of who they love. Two years ago, 50-year-old Tommy Barwick was attacked after London's Pride parade. He was left requiring the use of a wheelchair. "I heard shouting behind me that was homophobic. Then I was hit. I felt my back crack and I fell to the floor. They stamped on my back," Tommy told the BBC. "The pain - it was so awful. I was in and out of consciousness. I thought I was going to die."
#LGBT #HateCrime #Sexuality #Identity #UK #BBCNews